<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexandre Tondina</title>
    <style>
        @font-face{
            font-family:Gotham Book Regular;
            src:url(./GothamBookRegular/GothamBookRegular.otf)
        }

        html {
            font-family: 'Gotham Book Regular', sans-serif;
            color: black;
        }

        img {
            width: 200px;
            margin-top: 15px;
        }

        td {
            padding-left: 10px;
        } 

        tr:nth-child(1) > td:nth-child(1){
            padding-left: 0;
        }

        tr:nth-child(1) > td:nth-child(2){
            font-size: 19px; 
        }

        tr:nth-child(2) > td{
            font-size: 15px; 
            line-height: 15px;
        }

        tr:nth-child(3) > td,
        tr:nth-child(4) > td,
        tr:nth-child(5) > td,
        tr:nth-child(6) > td,
        tr:nth-child(7) > td,
        tr:nth-child(8) > td,
        tr:nth-child(9) > td,
        tr:nth-child(10) > td,
        tr:nth-child(11) > td {
            font-size: 10px;
        }

        tr:nth-child(5) > td {
            padding-top: 5px; 
        }

        tr:nth-child(7) > td {
            padding-bottom: 5px; 
        }

        tr:nth-child(8) > td,
        tr:nth-child(9) > td,
        tr:nth-child(10) > td,
        tr:nth-child(11) > td {
            line-height: 10px;
        }
    </style>
</head>
<body>
    <div dir="auto">
        <table cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td>
                        <a href="https://www.reiser-anne.ch">
                            <img src="./logo-polomarco.svg" alt="logo">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>marc pizzamiglio</td>
                </tr>
                <tr>
                    <td>co-founder & creative director</td>
                </tr>
                <tr>
                    <td>place du bourg-de-four 4, 1204 genève</td>
                </tr>
                <tr>
                    <td>
                        <a href="tel:+41787130848" style="text-decoration: none; color: black">+41 78 713 08 48</a>
                        <a href="https://polomarco.ch/" style="color: black">polomarco.ch</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.facebook.com/polomarco.ch" style="color: black">facebook</a>
                        <a href="https://www.instagram.com/polomarco.ch/" style="color: black">instagram</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.pinterest.ch/officinepolomarco/" style="color: black">pinterest</a>
                        <a href="https://www.linkedin.com/company/11071760/" style="color: black">linkedin</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>