<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marc pizzamiglio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <div dir="auto" style="font-family: 'Montserrat', sans-serif; font-weight: 200; color: black; font-size: 10px;">
        <table>
            <tbody>
                <tr>
                    <td>
                        <a href="https://polomarco.ch/" style="text-decoration: none;">
                            <img src="https://raw.githubusercontent.com/colorzch/polo_marko_SIGNATURES/main/marc-polomarco.png" 
                            alt="logo" 
                            style="margin: 0 0 10px 0; width: 160px; display: block;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>co-founder & creative director</td>
                </tr>
                <tr>
                    <td>place du bourg-de-four 4, 1204 genève</td>
                </tr>
                <tr >
                    <td style="padding-bottom: 15px;">
                        <a href="tel:+41787130848" style="text-decoration: none; color: black; margin-right: 3px;">+41 78 713 08 48</a>
                        <a href="https://polomarco.ch/" style="color: black">polomarco.ch</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.facebook.com/polomarco.ch" style="color: black; margin-right: 3px;">facebook</a>
                        <a href="https://www.instagram.com/polomarco.ch/" style="color: black">instagram</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.pinterest.ch/officinepolomarco/" style="color: black; margin-right: 3px;">pinterest</a>
                        <a href="https://www.linkedin.com/company/11071760/" style="color: black">linkedin</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>